{
  "name": "quicksort",
  "version": "1.0.0",
  "description": "Educational Quicksort Implementation",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start:dev": "nodemon"
  },
  "author": "Patrick Muff",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2"
  }
}
